<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <script src="/js/vue.js"></script>
    <style>
        *{
            margin: 20px;
        }
        .demo1{
            height: 50px;
            background-color: aqua;
        }
        .box1{
            padding: 5px;
            background-color: blue;
        }
        .box2{
            padding: 5px;
            background-color: green;
        }
        .list{
            margin: 200px;
            height: 200px;
            background-color: aqua;
            overflow: auto;     /* 子元素从父元素中溢出,overflow: auto形成滚动条,阻止溢出  */
        }
        li{
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- 
        VUe中的事件修饰符:
             1.prevent: 组织默认事件(常用);
             2.stop: 阻止事件冒泡(常用);
             3.once: 事件只触发一次(常用);
             4.capture: 使用事件的捕获模式;
             5.self: 只有event.target是当前操作的元素时触发事件;
             6.passive: 事件的默认行为,无需等待事件回调执行完毕;
     -->
    <!-- 准备一个容器 -->
    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>
             <!-- prevent: 组织默认事件(常用) -->
        <a href="https://www.zhihu.com/" @click.prevent="showInfo">点我提示信息</a>

        <!-- stop: 阻止事件冒泡(常用) -->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我提示信息</button>
        </div>

        <!-- once: 事件只触发一次(常用) -->
        <button @click.once="showInfo">点我提示信息</button>

        <!-- capture: 使用事件的捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!-- self: 只有event.target是当前操作的元素时触发事件 -->
         <div class="demo1" @click="showInfo">
            <button @click="showInfo">点我提示信息</button>
        </div>

        <!-- passive: 事件的默认行为,无需等待事件回调执行完毕 -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script>
        Vue.config.productionTIp=false  //防止Vue在启动时生成生产提示.

        new Vue({
            el:'#root',
            data:{
                name:'Yolo'
            },
            methods:{
                showInfo(e){
                    alert('同学你好')
                    // console.log(e.target)
                },
                showMsg(msg){
                    console.log(msg)
                    // alert('')
                },
                demo(){
                   for (let i = 0; i<100000 ;i++) {
                    console.log('#')
                   }
                   console.log('累坏了')
                },
            }
        })
    </script>
</body>
</html>